#side-container{
  padding: 0;
}

#side-panel{
  float: left;
  width: 25%;
  height: 100%;
  text-align: center;
  position: fixed;
  z-index: 10;
}

#name{
  margin: 7%;
  font-weight: 300; 
  font-size: 2.7vw;
}

#name-mobile{
  margin: 7%;
  font-weight: 400;
  font-size: 5.0vw;
}

#intro{
  margin: 1.2vw;
  font-weight: 300; 
  line-height: 120%;
  font-size: 1.4vw;
}

#portrait{
  width: 70%;
  border-radius: 40%;
  position: relative;
  margin-top: 5.5vw;
}

#icons{
  text-align: center;
  display: inline;
}

.fa{
  font-size: 2.5vw;
  padding: 1vw;
  margin-top: 1vw;
}

#mobile-header{
  width: 100%;
}

#content{
  width: 70%;
  height: 100%;
  float: right;
}

@media (max-width: 480px) {
  #content{
    width: 90%;
    float: right;
  }
}

.mdl-card{
  margin-top: 3vh;
  width: 90%;
  position: center;
  min-height: 0;

  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}



.mdl-card__supporting-text{
  color: #212121;
}


.title{
  font-size: 120%;
}

.pic{
  width: 100%;
}

#skills{
  margin-bottom: 3vh;
}
